<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABEL ELECTRIQUE </title>
    <link rel="icon" type="Screenshot_20241129_155611_Chrome.jpg"href="Screenshot_20241129_155611_Chrome.jpg">
    <link rel="stylesheet" href="domestique.html">
    <link rel="stylesheet" href="panneau.html">
    <link rel="stylesheet" href="maintenace.html">
    
    <style>

        h1{
            font-family: Monsterrat ;
            text-align: center;
            font-size: 3rem;
            font-style: italic;
            text-decoration: blink;
            color: #ff6600;
            margin-top: 0px;
            
        }
        .paragraphe{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: justify;
            width: 450px;
            height: 150px;
            background-color: white;
            margin-left: 700px;  
            

            
        }
        img{
            width: 350px;
            height: 75Opx;
            border-radius: 70px;
           

        }
        header{
            background-color: black;
    
            padding: 20px;
            width: 1500px;
            height: 160px;
             margin-left: 200px;  
             border-style: outset;
             border-color: #FFD700;
             
        }
        h2{
            text-align: center;
            color: white;
        }
        nav ul {
           display: flex;
           justify-content: center;
           list-style: none;
           
        }
        nav ul li {
            margin: 0 15px;
        }
        
        a{
            text-decoration: none;
             color:#FFD700;
             font-weight: bold;
        }
        

        
    </style>
</head>
<body>
    <h1 style="text-align: left;">LABEL ELECTRIQUE</h1>
    <img src="Screenshot_20241129_155611_Chrome.jpg " alt="">
    <h1> A PROPOS DE NOUS</h1>
    <div class="paragraphe">
    <p>vous chercher des services electricques <br> fiables et professionnels Ne chercher pas <br>  plus loin que noutre équipe  Nous <br> fournissons des solutions electriques completes pour les clients résidentiels 
        <br> et commerciaux en veillant a ce que vos besoins soient satisfaits avec efficacité <br>et excellence 
    </p>
    </div>
    <header>
        <nav>
            <h2> Nos services:</h2>
            <ul>
              <a href="domestique.html"><li> Installation electrique </li></a>
               <a href="panneau.html"><li>Installation de panneaux solaire </li></a> 
                <a href="maintenace.html"><li>maintennance des equipements electriques </li></a>
            </ul>

        </nav>
    </header>
    
</body>
</html>