<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABEL ELECTRIQUE</title>
    <link rel="icon" type="Screenshot_20241129_155611_Chrome.jpg"href="Screenshot_20241129_155611_Chrome.jpg">
    <style>
        h2{
            font-family: poppins;
            font-size: 28px;
            text-align: center;
            padding: 15px;
            font-style: oblique;
            line-height: 100px;
            color: #FFD700;
            
        }
        .p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
             width: 450px;
            height: 150px;
            margin-left: 500px;
            

        }
        h3,h4{
            font-family: poppins;
            font-size: 28px;
            text-align: justify;
            font-style: oblique;
            color: #FFD700;

        }
        button{
            color: #000;
            font-size: 2rem;
            background-color: #FFD700;
            border: none;
            
            padding: 12px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            font-size: bold;
            list-style: none;
        }
        ul li {
            list-style-type: disc;
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 20px;

        }
        .anja{
            
            height: 400px;
            display: flex;
            margin-left:  auto 700px;
            margin: 50px auto;
            width: 1000px;
            background-color:#fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            
            
           
            
             
              
            
        }
      
         

    </style>
    
</head>
<body>
    <h2> Installation électrique domestique</h2>
   
       <button><a href="accueil.html"><li>Retour</li></a></button>
       
    
    
    
    <div class="p">
    <p>
        <span style="color: #FFDD00;">Chez LABEL ELECTRIQUE </span>nous vous <br> accompagnos dans tous vous projet <br> d'installation électrique domestique , que ce <br>soit pour une construction neuve ou la <br> rénovation d'une maison existante 
    </p>
    </div>
    <h3> Nos services incluent:</h3>
    <ul>
        <li>installation complète du réseau électricque de votre logement</li>
        <li>Mise en normes et Sécurisation des anciennes installations</li>
        <li>cablage et raccordement: prises , interrupteurs , disjoncteurs , luminaires</li>
        <li> Eclairage interieur et exteroeur : design moderne , LED basse consommation</li>
        <li> Tableaux électriques bien organisés et conformes aux normes en vigueur </li>
    </ul>
    <h4> Pourquoi nous choisir?</h4>
    <ul>
        <li>✔️ Des electriciens qualifiés et expérimentés </li>
        <li>✔️ Des installation sures et conformes aux normes</li>
        <li>✔️ Du matériel duranle et de qualité </li>

    </ul>
    <h3>Galérie des realisations</h3>
    <div class="anja">
    <img src="images (9).jpeg" alt="">

    <img src="images (8).jpeg" alt="">
    </div>
    
</body>
</html>