<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABEL ELECTRIQUE</title>
    <link rel="icon" type="Screenshot_20241129_155611_Chrome.jpg"href="Screenshot_20241129_155611_Chrome.jpg">
    <style>
        p{
              font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
             width: 700px;
            height: 250px;
            margin-left: 550px;
            color: white;
            background-color: black;
            text-align: center;
            margin-top: 70px;
            border-radius: 44px;
            padding: 15px;
            
            
        }
         h3{
            font-family: poppins;
            font-size: 25px;
            text-align: justify;
            font-style: oblique;
            color: #FFD700;
            margin-left: 670px;

        }
        button{
            color: #000;
            font-size: 2rem;
            background-color: #FFD700;
             border: none;
        
            padding: 12px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            font-size: bold;
            list-style: none;
        }
        ul li {
            list-style-type: disc;
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 20px;
            margin-left: 670px;
            }
                  footer {
            text-align: center;
            margin: 40px 0 20px;
            font-size: 0.9rem;
            color: black;
            font-size: 1.2rem;
        }
        .telephone{
            text-align: justify;
            margin-left: 750px;
            
        }
        form{
            max-width: 400px;
            margin: auto 650px;
            background: #fff;
            padding: 36px;
            border-radius: 12px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);

        }
        form legend{
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
            color: #007BFF;
        }
        form label{
            font-size: 20px;
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        form input , form textarea{
            width: 80%;
            padding: 12px;
            margin-left: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
    
        }
        form button{
            width: 50%;
            background: #007BFF;
            color: #fff;
            padding: 5px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            margin-left: 100px;
        }
    </style>
    
</head>
<body>
    <p > Assurez la sécurité et le perfomance de vos installations 
    
        notre equipe de techniciens qualifies assure <br> l'entretien et la maintenace preventive de tous vos equipements <br> electriques.Que ce soit pour des installations <br> domestiques ou commerciales <br>
        nous garantissons des interventions rapide et fiable pour proteger vos biens et assurer la continuité de vos actvités.
    </p>
     <button><a href="accueil.html"><li>Retour</li></a></button>
    <h3> Nos services incluent:</h3>
    <ul>
        <li>Maintenance  préventive </li>
        <li> Mise à jour et optimisation </li>
        <li> controle de sécurité </li>

    </ul>
    
        
        <h4 style=" font-family: poppins;
            font-size: 25px;
            text-align: justify;
            font-style: oblique;
            color: #FFD700;
            margin-left: 670px;">pour toute intervention ou devis :<h4>

        <form action="">
            <legend> ECRIVEZ NOUS ICI</legend>
            <label for="">NOM:</label>
            <input type="text"> <br>

            <label for="">Telephone:</label>
            <input type="number"> <br>

            <label for="">En quoi pouvons nous vous aider:</label>
            <textarea rows="0" required></textarea>
             <a href=" mailto:longeshaandygmail.com" title="Email"><button >envoyer</button></a>
            
            
        </form>
        
         <footer>
                <h2> Contactez- nous </h2>
                <div class="telephone">
                <span>+234822558006 </span> 
                 <span>+243820744897</span> 
                <span>+243972216871</span>
                </div>
     <div class="footer-links">
       <a href="https://wa.me/243820744897" target="_blank" title="WhatsApp">
          <img src="b71858270a51f3252db7f878d72fdc2f.jpg" alt="WhatsApp" />
      </a>
     <a href="https://www.instagram.com/andy_wellman" target="_blank" title="Instagram">
      <img src="70e5362384261467bed39cfb6478d4b4.jpg" alt="Instagram" />
     </a>
     <a href=" mailto:longeshaandygmail.com" title="Email">
      <img src="c8820d5987e43af5d424ce7382b4725f.jpg " alt="Email" />
        </a>
        <a href="https://www.facebook.com/andy tshilombo" target="_blank" title="Facebook">
       <img src="1e524396dd0de0e4cffb3ad8d4202c90.jpg" alt="Facebook" />
        </a>
    </div>
    </footer>
    
</body>
</html>