<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABEL ELECTRIQUE</title>
    <link rel="icon" type="Screenshot_20241129_155611_Chrome.jpg"href="Screenshot_20241129_155611_Chrome.jpg">
    <style>
        p{
            font-family:Moonsterrat ;
            font-size: 1.9rem;
            text-align: justify;
            color: #01002c;
            margin-left: 700px;
        }
        
        .iann{
            
            height: 400px;
            margin: 50px auto;
            width: 1000px;
            background-color:#fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
                  
            }
            .annie ul li {
            list-style-type: disc;
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 20px;
            text-align: justify;
            margin-left: 700px;

        }
        .god{
            font-family: poppins;
            font-size: 28px;
            text-align: justify;
            font-style: oblique;
            color: #FFD700;
            margin-left: 700px;
            

        }
         button{
            color: #000;
            font-size: 2rem;
            background-color: #FFD700;
             border: none;
            
            padding: 12px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            font-size: bold;
            list-style: none;
            }
            footer {
            text-align: center;
            margin: 40px 0 20px;
            font-size: 0.9rem;
            color: black;
            font-size: 1.2rem;
        }


    </style>
    
    
</head>
<body>
    <p>
        Passez à l'energie propre et reduisez vos <br> factures grace à nos solutions solaires <br> adaptés à vos besoins.

    </p>
    <button><a href="accueil.html"><li>Retour</li></a></button>
       
    <div class="iann">
    <img src="images (10).jpeg " alt="">

    <img src="andy.jpeg" alt="">
    </div>
    <div class="god">
    <h3>Ce que nous proposons:</h3>
    </div>
    <div class="annie">
    <ul>
        <li>Etude et conseil personnalisé: analyse <br>de votre consommation et de l'espace <br> disponible</li>
        <li>Installation complète: mise en place des <br> panneaux , cablage , onduleur et batterie si <br> nécessaire </li>
        <li>Maintenance et suivi: entretien regulier et <br> assistance technique </li>
        <li>Solutions pour particuliers et entreprise </li>
    </ul>
    </div>
    <a href=" mailto:longeshaandygmail.com" title="Email"><button style="margin-left: 700px;"> Demander un devis gratuit </button></a>
    <footer>Contactez- nous pour une étude solaire personnalisé
         &copy; 2025 Horizons Lointains – Tous droits réservés
    </footer>
    
</body>
</html>